PORT=3000
#MONGODB_URL='mongodb://127.0.0.1:27017/match-reservation-db'
MONGODB_URL='mongodb+srv://sebak:sebak@match-reservation-syste.wwpd3.mongodb.net/match-reservation-db?retryWrites=true&w=majority'
JWT_SECRET='dSn2`LTYJ5ne</\6"4-,ML^75<wDa}<w'
Adminstrator_email='ahmed.edakrory@gmail.com'
Adminstrator_password='wsjk86/*-kajs`?'
Adminstrator_id='5fe63a7045964e64e07febe2' 
Adminstrator_token=''